.grid-sub-container {

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    height: 100%;
    justify-content: center;
    align-items: center;
}



.grid-sub-container>p {
    font-size: larger;
    font-weight: 800;
    color: blue;
}

.grid-sub-container>p>span {
    font-size: large;
    color: black;
    font-weight: normal;
}




.course-image {

    display: block;
    width: 100%;
    height: 60%;


}

.course-button {
    border: none;
    background-color: blueviolet;
    color: white;
    font-size: larger;
    line-height: 40px;
    border-radius: 12px;
}

.course-admin-btn {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin-top: 10px;
    justify-content: center;

}

.course-admin-btn>button {

    border: none;
    border-radius: 10px;

    line-height: 30px;
    color: white;

}

.course-admin-btn>:nth-child(1) {

    background-color: aqua;
    width: 90px;

}

.course-admin-btn>:nth-child(2) {

    background-color: red;
    width: 90px;

}